<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Contactos</title>

  <style>
    #style-table {
      margin: auto;
    }

    #table {
      border-radius: 10px;
      overflow: hidden;
    }

    .star-button {
      background-color: transparent;
      border: none;
      color: gold;
      font-size: 25px;
      cursor: pointer;
      margin-top: -4px;
    }

    .star-button:hover {
      color: darkorange;
    }

    nav {
      background-color: #14161a;
    }

    #fav {
      margin-top: -240px;
    }

    #btnprioridades{
      margin-left: 50%;
    }

  </style>
</head>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="personalData.html">
      <img class="rounded-circle" src="images/imgInicio.jpg" alt="Bootstrap" width="50" height="50" />
    </a>
  </div>
</nav>

<body style="color: white; background-color: #14161a">
  <div class="col-7 mt-5" id="style-table">
    <table class="table table-striped table-dark" id="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Telefono</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody class="contacto-lista">
        <tr>
          <td>Josue</td>
          <td>Yax</td>
          <td>1234-5678</td>
          <td>
            <button onclick="window.location.href='user.html'" class="btn btn-warning btn-sm edit">
              Detalle
            </button>
            <button class="btn btn-danger btn-sm delete">Eliminar</button>
            <button class="btn star-button favorito btn-sm">&#9733;</button>
          </td>
        </tr>
        <tr>
          <td>Diego</td>
          <td>Hernandez</td>
          <td>5689-1475</td>
          <td>
            <button onclick="window.location.href='user1.html'" class="btn btn-warning btn-sm edit">
              Detalle
            </button>
            <button class="btn btn-danger btn-sm delete">Eliminar</button>
            <button class="btn star-button favorito btn-sm">&#9733;</button>
          </td>
        </tr>
        <tr>
          <td>Jose</td>
          <td>Eduardo</td>
          <td>1234-5678</td>
          <td>
            <button onclick="window.location.href='user2.html'" class="btn btn-warning btn-sm edit">
              Detalle
            </button>
            <button class="btn btn-danger btn-sm delete">Eliminar</button>
            <button class="btn star-button favorito btn-sm">&#9733;</button>
          </td>
        </tr>
        <tr>
          <td>Alejandro</td>
          <td>lopez</td>
          <td>4567-5678</td>
          <td>
            <button onclick="window.location.href='user3.html'" class="btn btn-warning btn-sm edit">
              Detalle
            </button>
            <button class="btn btn-danger btn-sm delete">Eliminar</button>
            <button class="btn star-button favorito btn-sm">&#9733;</button>
          </td>
        </tr>
        <tr>
          <td>Diego</td>
          <td>lopez</td>
          <td>9635-8512</td>
          <td>
            <button onclick="window.location.href='user4.html'" class="btn btn-warning btn-sm edit">
              Detalle
            </button>
            <button class="btn btn-danger btn-sm delete">Eliminar</button>
            <button class="btn star-button favorito btn-sm">&#9733;</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="col-10 mt-5">
      <input id="btnprioridades" onclick="window.location.href='prioridades.html'" class="btn btn-success add-btn" type="submit"
        value="Prioridades" />
    </div>

    <div class="col-10 mt-5">
      <input id="btnagregar" onclick="window.location.href='contactos.html'" class="btn btn-success add-btn" type="submit"
        value="Agregar" />
    </div>

    <div class="mb-5 text-end bottom-10px">
      <button onclick="window.location.href='favoritos.html'" id="fav" class="btn btn-info">
        Ir a Favoritos
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>